| Count = 0 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 1 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 2 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 3 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 4 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 5 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 6 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 7 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 8 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = 9 |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = a |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = b |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = c |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = d |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = e |	| Up/Down_bar = 1 |	| Reset = 0 |	
| Count = e |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = d |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = c |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = b |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = a |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = a |	| Up/Down_bar = 0 |	| Reset = 1 |	
| Count = 0 |	| Up/Down_bar = 0 |	| Reset = 1 |	
| Count = 0 |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = f |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = e |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = d |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = c |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = b |	| Up/Down_bar = 0 |	| Reset = 0 |	
| Count = a |	| Up/Down_bar = 0 |	| Reset = 0 |	
