#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x56200fcb6ee0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x56200fce9f10_0 .var "clk", 0 0;
v0x56200fce9fd0_0 .var "din", 15 0;
v0x56200fcea070_0 .net "dout", 15 0, v0x56200fce96f0_0;  1 drivers
v0x56200fcea110_0 .net "empty", 0 0, L_0x56200fcfac60;  1 drivers
v0x56200fcea1b0_0 .net "full", 0 0, L_0x56200fcfaaa0;  1 drivers
v0x56200fcea250_0 .var/i "i", 31 0;
v0x56200fcea2f0_0 .var "rd_en", 0 0;
v0x56200fcea3c0_0 .var "rdata", 15 0;
v0x56200fcea460_0 .var "rstn", 0 0;
v0x56200fcea530_0 .var "stop", 0 0;
v0x56200fcea5d0_0 .var "wr_en", 0 0;
S_0x56200fcc9240 .scope module, "u_sync_fifo" "sync_fifo" 2 16, 3 1 0, S_0x56200fcb6ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "din";
    .port_info 5 /OUTPUT 16 "dout";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
P_0x56200fcb6590 .param/l "DEPTH" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x56200fcb65d0 .param/l "DWIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
v0x56200fcb7860_0 .net *"_ivl_0", 31 0, L_0x56200fcea6a0;  1 drivers
L_0x7fe171a740a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56200fcb7b70_0 .net *"_ivl_11", 28 0, L_0x7fe171a740a8;  1 drivers
L_0x7fe171a74018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56200fcb89b0_0 .net *"_ivl_3", 28 0, L_0x7fe171a74018;  1 drivers
L_0x7fe171a74060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56200fcb9750_0 .net/2u *"_ivl_4", 31 0, L_0x7fe171a74060;  1 drivers
v0x56200fcb9d20_0 .net *"_ivl_6", 31 0, L_0x56200fcfa810;  1 drivers
v0x56200fcba660_0 .net *"_ivl_8", 31 0, L_0x56200fcfa980;  1 drivers
v0x56200fcb4ac0_0 .net "clk", 0 0, v0x56200fce9f10_0;  1 drivers
v0x56200fce9610_0 .net "din", 15 0, v0x56200fce9fd0_0;  1 drivers
v0x56200fce96f0_0 .var "dout", 15 0;
v0x56200fce97d0_0 .net "empty", 0 0, L_0x56200fcfac60;  alias, 1 drivers
v0x56200fce9890 .array "fifo", 0 7, 15 0;
v0x56200fce9950_0 .net "full", 0 0, L_0x56200fcfaaa0;  alias, 1 drivers
v0x56200fce9a10_0 .net "rd_en", 0 0, v0x56200fcea2f0_0;  1 drivers
v0x56200fce9ad0_0 .var "rptr", 2 0;
v0x56200fce9bb0_0 .net "rstn", 0 0, v0x56200fcea460_0;  1 drivers
v0x56200fce9c70_0 .var "wptr", 2 0;
v0x56200fce9d50_0 .net "wr_en", 0 0, v0x56200fcea5d0_0;  1 drivers
E_0x56200fcc4c10 .event posedge, v0x56200fcb4ac0_0;
L_0x56200fcea6a0 .concat [ 3 29 0 0], v0x56200fce9c70_0, L_0x7fe171a74018;
L_0x56200fcfa810 .arith/sum 32, L_0x56200fcea6a0, L_0x7fe171a74060;
L_0x56200fcfa980 .concat [ 3 29 0 0], v0x56200fce9ad0_0, L_0x7fe171a740a8;
L_0x56200fcfaaa0 .cmp/eq 32, L_0x56200fcfa810, L_0x56200fcfa980;
L_0x56200fcfac60 .cmp/eq 3, v0x56200fce9c70_0, v0x56200fce9ad0_0;
    .scope S_0x56200fcc9240;
T_0 ;
    %wait E_0x56200fcc4c10;
    %load/vec4 v0x56200fce9bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56200fce9c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56200fce9d50_0;
    %load/vec4 v0x56200fce9950_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56200fce9610_0;
    %load/vec4 v0x56200fce9c70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56200fce9890, 0, 4;
    %load/vec4 v0x56200fce9c70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56200fce9c70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56200fcc9240;
T_1 ;
    %vpi_call 3 31 "$monitor", "[%0t] [FIFO] wr_en=%0b din=0x%0h rd_en=%0b dout=0x%0h empty=%0b full=%0b", $time, v0x56200fce9d50_0, v0x56200fce9610_0, v0x56200fce9a10_0, v0x56200fce96f0_0, v0x56200fce97d0_0, v0x56200fce9950_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56200fcc9240;
T_2 ;
    %wait E_0x56200fcc4c10;
    %load/vec4 v0x56200fce9bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56200fce9ad0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56200fce9a10_0;
    %load/vec4 v0x56200fce97d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x56200fce9ad0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56200fce9890, 4;
    %assign/vec4 v0x56200fce96f0_0, 0;
    %load/vec4 v0x56200fce9ad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56200fce9ad0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56200fcb6ee0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x56200fce9f10_0;
    %inv;
    %assign/vec4 v0x56200fce9f10_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56200fcb6ee0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200fce9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200fcea460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200fcea5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200fcea2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200fcea530_0, 0;
    %vpi_call 2 34 "$dumpfile", "syncFIFO.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56200fcb6ee0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200fcea460_0, 0;
    %end;
    .thread T_4;
    .scope S_0x56200fcb6ee0;
T_5 ;
    %wait E_0x56200fcc4c10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56200fcea250_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x56200fcea250_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_5.1, 5;
T_5.2 ;
    %load/vec4 v0x56200fcea1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_5.3, 8;
    %wait E_0x56200fcc4c10;
    %vpi_call 2 47 "$display", "[%0t] FIFO is full, wait for reads to happen", $time {0 0 0};
    %jmp T_5.2;
T_5.3 ;
    %vpi_func 2 51 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x56200fcea5d0_0, 0;
    %vpi_func 2 52 "$random" 32 {0 0 0};
    %pad/s 16;
    %assign/vec4 v0x56200fce9fd0_0, 0;
    %vpi_call 2 53 "$display", "[%0t] clk i=%0d wr_en=%0d din=0x%0h ", $time, v0x56200fcea250_0, v0x56200fcea5d0_0, v0x56200fce9fd0_0 {0 0 0};
    %wait E_0x56200fcc4c10;
    %load/vec4 v0x56200fcea250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56200fcea250_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200fcea530_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x56200fcb6ee0;
T_6 ;
    %wait E_0x56200fcc4c10;
T_6.0 ;
    %load/vec4 v0x56200fcea530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
T_6.2 ;
    %load/vec4 v0x56200fcea110_0;
    %flag_set/vec4 8;
    %jmp/0xz T_6.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200fcea2f0_0, 0;
    %vpi_call 2 69 "$display", "[%0t] FIFO is empty, wait for writes to happen", $time {0 0 0};
    %wait E_0x56200fcc4c10;
    %jmp T_6.2;
T_6.3 ;
    %vpi_func 2 74 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x56200fcea2f0_0, 0;
    %wait E_0x56200fcc4c10;
    %load/vec4 v0x56200fcea070_0;
    %assign/vec4 v0x56200fcea3c0_0, 0;
    %vpi_call 2 77 "$display", "[%0t] clk rd_en=%0d rdata=0x%0h ", $time, v0x56200fcea2f0_0, v0x56200fcea3c0_0 {0 0 0};
    %jmp T_6.0;
T_6.1 ;
    %delay 500, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_syncFIFO.v";
    "syncFIFO.v";
